# CodeYo

./: CodeYo.sln  README.md
CodeYo/: CodeYo.csproj  Program.cs  appsettings.json
CodeYo/Areas/Identity/Pages/: _ViewImports.cshtml
CodeYo/Controllers/: AccountController.cs  CardsDesignController.cs  ExcelController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
CodeYo/Properties/: launchSettings.json
CodeYo/Views/: _ViewImports.cshtml
CodeYo/Views/Account/: Login.cshtml
CodeYo/Views/CardsDesign/: Index.cshtml
CodeYo/Views/Excel/: _UploadExcelPartial.cshtml
CodeYo/Views/Home/: Index.cshtml
CodeYo/Views/Shared/: Error.cshtml  _BlankLayout.cshtml  _Layout.cshtml  _LayoutFooter.cshtml  _LayoutHeader.cshtml  _LayoutMainSections.cshtml
CodeYo/Views/Students/: Index.cshtml  _AddEdit.cshtml  _Details.cshtml
CodeYo/Views/Teachers/: Index.cshtml  _AddEdit.cshtml  _Details.cshtml
CodeYo/Views/UIComponents/: _BigModal.cshtml  _BootstrapAlerts.cshtml  _ExtraBigModalEmailConfig.cshtml  _ImageViewModal.cshtml  _MediumModal.cshtml  _PrintModal.cshtml  _PrintModalAdmin.cshtml  _SmallModal.cshtml
CodeYo/wwwroot/assets/css/: main.css
CodeYo/wwwroot/css/: CardsDesign.css  DataTableButtons.css  DataTables.css  InputsStyle.css  LoginStyle.css  OrangeCheckBox.css  TableTheme.css  site.css
CodeYo/wwwroot/js/: LoginPage.js  site.js
CodeYo/wwwroot/js/CardsDesign/: CardsDesign.js
CodeYo/wwwroot/js/Student/: Student_CRUD.js  Student_Datatable.js
CodeYo/wwwroot/js/Teacher/: Teacher_CRUD.js  Teacher_Datatable.js
CodeYoBL/: CodeYoBL.csproj
(+78 files in other folders)
